spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

file.path=E:/course/file/
file.domain=http://127.0.0.1:9000/file/