spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#配置数据源连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF8&autoReconect=true
spring.datasource.username=course
spring.datasource.password=course

mybatis.mapper-locations=classpath:/mapper/*.xml